<!-- grid layout은 2차원 레이아웃 -->
<!-- 컨테이너는 큰 범위 테이블이라고 보고 셀은 각각의 요소들  -->
<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>페이지 제목</title>
        <script>javascript</script>
        <style type="text/css">
            .container {display: grid;}   
            .item{
                border:1px solid black;
            }
/* 그리드 행,열 정의 */
            .container {
                /* 컨테이너의 행 크기 설정  */
                /* grid-template-columns: 500px 500px 500px; */
                /* 컨테이너의 열 크기 설정  */
                grid-template-rows: 100px 100px 100px;

                /* 비율 */
                grid-template-columns: 1fr 1fr 1fr;
                /* grid-template-rows: 1fr 1fr 1fr; */

                /* 고정 크기와 비율 크기를 섞어서 */
                /* grid-template-columns: 200px 1fr */
                /* grid-template-columns: 100px 200px auto */
                

                /* 반복되는 값을 자동으로 처리 아래 코드는 repeat(3, 1fr) == 1fr 1fr 1f */
                /* grid-template-rows: repeat(3, 1fr) */
                /* grid-template-columns: repeat(3, 1fr) */
                
                /* 3개의 행을 최소 100px크기는 보장하고 증가시 자동으로 확대  */
                /* grid-template-rows: repeat(3, minmax(100px, auto)); */

                /* 위와 같지만 행의 갯수를 미리 알 수 없을떄 자동으로 처리 */
                /* template에서 통제 받지 않는 것들을 자동으로 처리  */
                grid-auto-rows: minmax(100px, auto);
                grid-auto-columns: minmax(100px, auto);


                /* 설정한 비율만큼 최대한 채우고 나머지는 빈칸 auto-fit은 빈칸 없이  */
                /* grid-template-columns: repeat(auto-fill, minmax(20%, auto)); */
                
                /* grid-template-rows: 200px 1fr */
                /* grid-template-rows: 100px 200px auto */
            }
/* 셀 사이 간격 만들기  */
            .container {
                row-gap: 10px;
                /* row의 간격을 10px로 */
                column-gap: 20px;
                /* column의 간격을 20px로 */

                /* row column 갭 한번에  */
                /* gap: 10px 20px; */
            }
 /* 각 셀의 영역 지정  */
            /* 만약 컨테이너가 3 x 3 이면 행과 열은 각각 1,2,3,4로 영역을 나눈다 1/2 면 첫번째 영역 2/3은 두번째 영역 1/3은 1~2 영역  */
            .item:nth-child(1){
                grid-column: 1/3;
                /* grid-column-start: 1;
	            grid-column-end: 3; */
                grid-row: 1/2;

                /* 몇개의 셀을 차지 할지 정하는 방법, 1번 열에서 2칸 차지,   */
                /* grid-column: 1 / span 2; */

                /* 자동으로 남는자리에서 2자리  */
                /* grid-column: auto / span 2; */
/* 배치 순서 작을 수록 먼저  */
                /* order: 3;                */

            }
            .item:nth-child(4){
                grid-column: 3/4;
                /* grid-column-start: 1;
	            grid-column-end: 3; */
                grid-row: 1/3;

                /* 몇개의 셀을 차지 할지 정하는 방법, 1번 열에서 2칸 차지  */
                /* grid-column: 1 / span 2; */
            }

/* 각 영역의 이름 붙히기  */
            /* .container {
                grid-template-areas:
                    "header header header"
                    "   a    main    b   "
                    "   .     .      .   "
                    "footer footer footer";
            }
            .header { grid-area: header; }
            .sidebar-a { grid-area: a; }
            .main-content { grid-area: main; }
            .sidebar-b { grid-area: b; }
            .footer { grid-area: footer; } */
/* 자동 배치 빈칸 채워 넣기  */
            .container{
                grid-auto-flow: dense; 
                /* row,column,dense,row dense,columns dense  */
            }
/* 정렬  */
/* 정렬 단축 속성 	place-items: center start; */
            .container {
/* 세로방향 정렬  */
                align-items: stretch;
                /* align-items: start; */
                /* align-items: center; */
                /* align-items: end; */
/* 가로방향 정렬  */
                justify-items: stretch;
                /* justify-items: start; */
                /* justify-items: center; */
                /* justify-items: end; */
/* 아이템 그룹 세로 방향 정렬 */
                align-content: stretch;
                /* align-content: start; */
                /* align-content: center; */
                /* align-content: end; */
                /* align-content: space-between; */
                /* align-content: space-around; */
                /* align-content: space-evenly; */
/* 아이템 그룹 가로 방향 정렬 */    
                justify-content: stretch;
                /* justify-content: start; */
                /* justify-content: center; */
                /* justify-content: end; */
                /* justify-content: space-between; */
                /* justify-content: space-around; */
                /* justify-content: space-evenly; */
/* 아이템 그룹정렬 단축 속성 */
                /* place-content: space-between center; */

            }
/* 개별 아이템 정렬  */
                .item {
/* 세로 */
                align-self: stretch;
                /* align-self: start; */
                /* align-self: center; */
                /* align-self: end; */
/* 가로 */
                justify-self: stretch;
                /* justify-self: start; */
                /* justify-self: center; */
                /* justify-self: end; */
/* 개별 아이템 정렬 단축속성 */
                /* place-self: start center; */
                }
                
/* z축 정렬 튀어나오게 보이기  */
/* z-index를 설정 안하면 0이므로, 1만 설정해도 나머지 아이템을 보다 위로 올라온다 */
                /* .item:nth-child(5) {
                    z-index: 1;
                    transform: scale(2);
                } */
                
        </style>

</head>
 
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
    </div>
</body>
</html>