<html>
    <head>
        <meta charset="UTF-8">
        <title>페이지 제목</title>

        <style>
            header {
              background: lightgray;
              height: 100px;
            }
            main {
                background: #f2f4f7;
                min-height: 700px;
            }
            footer {
              background: darkgray;
              height: 100px;
            }

            .container {
            display: flex;
            justify-content: space-between;
            }
            .box {
                width: 200px;
                height: 200px;
                background-color: gray;
                border: 1px solid white;
            }
          </style>
    </head>

    <body>
        <header>상단</header>
        <main>메인

            <div class="container">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>

        </main>
        <footer>하단</footer>
    </body>
</html>